{
  "name": "blanchoud-photography",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint:paths": "node scripts/check-paths.mjs",
    "lint:links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "astro": "^4.15.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/sitemap": "^3.1.4",
    "globby": "^14.0.2",
    "lighthouse": "^12.3.0",
    "pa11y-ci": "^3.1.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.12",
    "sharp": "^0.33.4"
  }
}
